---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: film-storage-blue-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: film-storage
  strategy:
    blueGreen:
      activeService: film-storage-online
      autoPromotionEnabled: false
      prePromotionAnalysis:
        templates:
          - templateName: film-storage-analysis-template
      previewService: film-storage-offline
  template:
    metadata:
      labels:
        app: film-storage
    spec:
      containers:
        - name: film-storage
          image: quay.io/dborrego/film-storage:0.2
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/v1/health
              port: http
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/v1/health
              port: 8080
              scheme: HTTP
